ServerName			"ProFTPD Anonymous Server"
ServerType			standalone
Port				21
User				nobody
Group				nogroup
MaxInstances                    30
TimeoutStalled			300
DefaultAddress 0.0.0.0
DefaultRoot /var/srv/ftp
RequireValidShell off
TransferLog /var/log/docker
ExtendedLog /var/log/docker
SystemLog /var/log/docker
AllowLogSymlinks on
PassivePorts 30000 30200
<Anonymous /var/srv/ftp>
  # After anonymous login, daemon runs as user/group ftp.
  User ftp
  Group ftp
  AuthUsingAlias on
  <Limit LOGIN>
    AllowAll
  </Limit>
  <Directory *>
    AllowAll
    AllowOverwrite on
  </Directory>
  # The client login 'anonymous' is aliased to the "real" user 'ftp'.
  UserAlias anonymous ftp
  UserAlias test ftp
</Anonymous>
