[global]
workgroup = WORKGROUP
log file = /var/log/docker
server min protocol = NT1
server max protocol = NT1
client min protocol = NT1
client max protocol = NT1
lanman auth = no
ntlm auth = yes
client lanman auth = no

[Public]
comment = Test Share
path = /var/srv/smb
browseable = yes
guest ok = no
valid users = test
writeable = yes
