DavLockDB /var/www/DavLock
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        ErrorLog /var/log/docker
        CustomLog /var/log/docker combined

        Alias /webdav /var/srv/webdav

        <Directory /var/srv/webdav>
           DAV On
           AuthType Digest
           AuthName "webdav"
           AuthUserFile /etc/apache2/users.password
           Require valid-user
        </Directory>
</VirtualHost>
