DavLockDB /var/www/DavLock
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /var/log/docker common
ErrorLog /var/log/docker
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        ErrorLog /var/log/docker
        CustomLog /var/log/docker combined

        Alias /webdav /var/srv/webdav

        <Directory /var/srv/webdav>
           DAV On
           AuthType Basic
           AuthName "webdav"
           AuthUserFile /etc/apache2/users.password
           Require valid-user
        </Directory>
</VirtualHost>
